.heroPanel {
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.heroPanel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.heroPanel h1 {
  text-decoration: underline;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #ffff;
}

.heroPanel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.mapContainer {
  display: flex;
  justify-content: center;
  margin: 3%;
}

.mapContainer iframe {
  width: 850px;
  height: 450px;
  border-radius: 16px;
  border-width: 0;
}

.horarioContainer {
  background-color: #9aa387;
  width: 850px;
  height: 450px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  margin: 3%;
  overflow: hidden;
}

.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
}

.card {
  margin: 15% 0px 15% 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card ul {
  padding: 0;
  text-align: center;
}

.card li {
  margin-bottom: 15px;
  padding-left: 15px;
  font-size: 12px;
  text-align: left;
}

.card h1 {
  font-size: 15px;
}

.btnContainer {
  display: flex;
  justify-content: center;
}

.btnContainer button {
  font-weight: bold;
  margin: 20px;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  background-color: #fff;
  color: #9aa387;
  border: none;
  border-radius: 5px;
  text-align: center;
}

@media (min-width: 720px) {
  .card h1 {
    font-size: 40px;
  }

  .card li {
    font-size: 20px;
    padding-left: 25px;
  }

  .btnContainer button {
    padding: 10px 20px;
    font-size: 25px;
    margin-bottom: 40px;
  }
}

@media (min-width: 720px){
    .card h1 {
        padding-right: 30px;
      }
      
}