.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b3;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.card-container {
  width: 450px;
  height: 600px;
  border-radius: 16px;
  background-color: rgba(169, 181, 139, 0.9); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0px 4px 8px #00000033;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card-container img {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1; 
  filter: brightness(50%); 
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5c5c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  padding: 0;
  z-index: 9999;
}

.close-button:hover {
  background-color: #ff3333;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  z-index: 2; 
  width: 100%;
  height: 100%;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  background-color: #00000066; 
  border-radius: 16px;
}

.text p {
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 20px;
  text-align: justify;
}

.modal-title {
  font-size: 1.8rem; 
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
  overflow: hidden; 
}

@media (min-width: 768px) {
  .text p{
    font-size: 1.1rem;
  }
}


@media (min-width: 1024px) {
  .text p{
    font-size: 1.2rem;
  }
}
